<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PokeFinder</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
  <div class='container'>
    <h1 class='page-header'>Locate a Pokemon</h1>
    <form>
        Pokemon name:
        <input type="text" name="pokemon">
        <input type="submit">

    </form>
    <form>
        Route number (1-28):
        <input type="number" name="Route" min="1" max="28">
        <input type="submit">
    </form>
        <select>
            <option value="normal">Normal</option>
            <option value="fighting">fighting</option>
            <option value="flying">flying</option>
            <option value="poison">poison</option>
            <option value="ground">ground</option>
            <option value="rock">rock</option>
            <option value="bug">bug</option>
            <option value="ghost">ghost</option>
            <option value="steel">steel</option>
            <option value="fire">fire</option>
            <option value="water">water</option>
            <option value="grass">grass</option>
            <option value="electric">electric</option>
            <option value="psychic">psychic</option>
            <option value="ice">ice</option>
            <option value="dragon">dragon</option>
            <option value="dark">dark</option>
            <option value="fairy">fairy</option>
        </select>
        <input type="submit">
  </div>
</body>
</html>
